{
    "name": "aaronicsubstances/code-augmentor-support",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Baffour-Awuah",
            "email": "aaronbaffourawuah@gmail.com"
        }
    ],
    "type": "project",
    "autoload": {
        "psr-4": {
            "aaronicsubstances\\code_augmentor_support\\" : "src/"
        },
        "files": [
            "src/Email.php"
        ]
    },
    "require": {
		"php": ">=7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "9"
    }
}
